\documentclass[a4paper,12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
    \begin{center}
        \includegraphics[width=3cm]{lib/logo-ufc.PNG}\\
        \vspace{15pt}
        \Huge{Universidade Federal do Ceará}\\
        \vspace{15pt}
        \textbf{\LARGE{Relatório de Projeto de Banco de Dados}}\\
        \vspace{3.5cm}
    \end{center}
    
    \begin{flushleft}
        \begin{tabular}{ll}
            Discentes: Tailan de Souza Oliveira (553381)\\
            Kaio Davidson Santos Sampaio (554698)\\
            Docente: Livia Almada Cruz\\
            Disciplina: Fundamentos de Banco de Dados (FBD)\\
            Título: Sistema de Gerenciamento de Remédios
        \end{tabular}
    \end{flushleft}
    
    \begin{center}
        \vspace{\fill}
        07 de Abril de 2024\\
        \vspace{10pt}
        Nota ABNT: Este relatório segue as normas da Associação Brasileira de Normas Técnicas (ABNT).
    \end{center}
\end{titlepage}

\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}

\section{Introdução}
Neste relatório, delineamos o projeto de banco de dados para um sistema abrangente de gerenciamento de medicamentos. Este sistema foi concebido com o objetivo primordial de aprimorar o controle e a gestão de informações essenciais relacionadas a clientes, produtos (remédios), vendas e funcionários, direcionado especificamente para farmácias ou estabelecimentos similares. Através da implementação deste sistema, buscamos oferecer uma solução eficiente para otimizar processos, garantindo um gerenciamento fluido e preciso das operações diárias, desde o controle de estoque até o acompanhamento das transações e interações com clientes e fornecedores.

\section{Requisitos}
A seguir, apresentamos os requisitos do sistema de gerenciamento de remédios:

\begin{itemize}
    \item Entidades Principais
        \begin{enumerate}
            \item Cliente
            \item Remédio
            \item Fornecedor
            \item Funcionário
            \item Estoque
            \item Pedido
        \end{enumerate}
    \item Relacionamentos
        \begin{enumerate}
            \item Fornecedor-Pedido
            \item Funcionário-Pedido
            \item Remédio-Pedido
            \item Estoque-Remédio
            \item Remédio-Cliente
            \item Cliente-Histórico\_Compras
            \item Histórico\_Compras-Remédio
        \end{enumerate}
    \item Atributos
        \begin{enumerate}
            \item Cliente:
                \begin{itemize}
                    \item Nome, cpf, Telefone, Endereço, Número da Casa, Bairro, Cidade, Rua.
                \end{itemize}
            \item Remédio: Atributos e subgrupos
                \begin{itemize}
                    \item Genéricos, Tarjas, Cores da Tarjas, Outras Categorias, de Marca, nome, descrição, id
                \end{itemize}
            \item Fornecedor:
                \begin{itemize}
                    \item Nome de Empresa, Email, Endereço, Número, Rua, Bairro, Cidade, Estado, CNPJ.
                \end{itemize}
            \item Funcionário:
                \begin{itemize}
                    \item Salário, ID Funcionário, Cargo, Nome.
                \end{itemize}
            \item Estoque:
                \begin{itemize}
                    \item Quantidade no Estoque, ID\_estoque, Data de Entrada no Estoque, Data de validade, Unidade deMedida, Unidade, Cartelas, Caixas, Frascos
                \end{itemize}
            \item Pedido:
                \begin{itemize}
                    \item Data do Pedido, Quantidade de Remédios Solicitados, Status do Pedido, ID Pedido, Códido de Rastreamento.
                \end{itemize}
        \end{enumerate}
    \item Chaves Primárias e Estrangeiras
        \begin{itemize}
            \item Consulte as chaves primárias e estrangeiras conforme mencionadas no documento original.
        \end{itemize}
    \item Restrições de Integridade
        \begin{itemize}
            \item Restrições de integridade referencial para garantir que as chaves estrangeiras estejam sempre relacionadas a uma chave primária existente.
            \item Restrições de domínio para garantir que os valores dos atributos estejam dentro de um intervalo aceitável (por exemplo, preço não pode ser negativo).
        \end{itemize}
\end{itemize}

\subsection{Requisitos Funcionais}
\begin{itemize}
    \item \textbf{RF001 - Cadastro de Medicamentos:}
    \begin{itemize}
        \item \textbf{Descrição:} Permitir o cadastro, edição, remoção e listagem de medicamentos. Cada medicamento deve ter um nome e descrição.
        \item \textbf{Restrição:} O nome do medicamento deve ser único no sistema.
        \item \textbf{Subgrupos:}
        \begin{itemize}
            \item \textbf{Genéricos:}
            \begin{itemize}
                \item \textbf{Descrição:} Medicamentos genéricos produzidos por diferentes laboratórios.
            \end{itemize}
            \item \textbf{De Marca:}
            \begin{itemize}
                \item \textbf{Descrição:} Medicamentos de marca registrada produzidos por empresas específicas.
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \item \textbf{RF002 - Registro de Fornecedores:}
    \begin{itemize}
        \item \textbf{Descrição:} Possibilitar o registro de novos fornecedores, incluindo informações como nome da empresa, CNPJ, endereço e contato.
        \item \textbf{Restrição:} O CNPJ do fornecedor deve ser único no sistema.
    \end{itemize}
    
    \item \textbf{RF003 - Registros de Pedidos:}
    \begin{itemize}
        \item \textbf{Descrição:} Permitir que os funcionários registrem os pedidos de medicamentos feitos pelos clientes, incluindo detalhes como a data do pedido, quantidade solicitada, status do pedido e cliente associado.
        \item \textbf{Restrição:} Deve ser possível associar vários medicamentos a um único pedido.
    \end{itemize}
    
    \item \textbf{RF004 - Controle de Estoque:}
    \begin{itemize}
        \item \textbf{Descrição:} Manter um registro atualizado do estoque de medicamentos, incluindo a quantidade disponível, data de entrada, data de validade e unidade de medida.
        \item \textbf{Restrição:} Deve ser possível visualizar o estoque disponível para cada medicamento.
    \end{itemize}
    
    \item \textbf{RF005 - Registro de Clientes:}
    \begin{itemize}
        \item \textbf{Descrição:} Permitir o registro de novos clientes, incluindo informações como nome, CPF, telefone, endereço e histórico de compras.
        \item \textbf{Restrição:} O CPF do cliente deve ser único no sistema.
    \end{itemize}
    
    \item \textbf{RF006 - Geração de Relatórios:}
    \begin{itemize}
        \item \textbf{Descrição:} Gerar relatórios sobre vendas, estoque, clientes, fornecedores e pedidos para auxiliar na gestão do estabelecimento.
        \item \textbf{Restrição:} Os relatórios devem ser facilmente acessíveis e customizáveis.
    \end{itemize}
    
    \item \textbf{RF007 - Autenticação de Usuários:}
    \begin{itemize}
        \item \textbf{Descrição:} Implementar um sistema de autenticação de usuários para garantir que apenas funcionários autorizados possam acessar as funcionalidades do sistema.
        \item \textbf{Restrição:} Cada usuário deve ter um login único e uma senha segura para acesso.
    \end{itemize}
\end{itemize}

\subsection{Requisitos de Relatórios}
\begin{itemize}
    \item \textbf{RR001 - Relatório de Medicamentos Mais Vendidos:}
    \begin{itemize}
        \item \textbf{Descrição:} Gerar um relatório listando os medicamentos mais vendidos dentro de um período específico, mostrando a quantidade de vendas realizadas para cada medicamento.
    \end{itemize}
    
    \item \textbf{RR002 - Relatório de Estoque Mínimo:}
    \begin{itemize}
        \item \textbf{Descrição:} Criar um relatório que liste os medicamentos que estão com estoque abaixo de um nível mínimo pré-definido, indicando a necessidade de reabastecimento.
    \end{itemize}
    
    \item \textbf{RR003 - Relatório de Vendas por Cliente:}
    \begin{itemize}
        \item \textbf{Descrição:} Fornecer um relatório detalhado das vendas realizadas para cada cliente, incluindo o total de compras, medicamentos adquiridos e datas das transações.
    \end{itemize}
\end{itemize}

\section{Desenvolvimento}
\subsection{Entidades, Atributos e Relacionamentos}
A seguir, apresentamos as principais entidades, seus atributos e relacionamentos para o Sistema de Gerenciamento de Remédios:

\subsection{Entidade: Remédio}
\begin{itemize}
    \item id (identificador único)
    \item Nome
    \item Descrição
\end{itemize}

\subsubsection*{Subgrupo da entidade remédio:}
\begin{itemize}
    \item Entidade adicional: genérico
    \item Entidade adicional: de marca 
    \item Entidade adicional: outras categorias
    \item Entidade adicional: Tarja
\end{itemize}

\subsubsection*{Subgrupo da entidade remédio da entidade Tarja:}
\begin{itemize}
    \item Atributo adicional: Cores da tarja
\end{itemize}

\subsubsection*{Relacionamentos:}
\begin{itemize}
    \item Um pedido pode conter vários remédios (Relacionamento 1:N)
    \item Um remédio pode estar presente em vários pedidos (Relacionamento N:1)
\end{itemize}

\subsection{Entidade: Fornecedor}
\begin{itemize}
    \item Nome da Empresa
    \item E-mail
    \item CNPJ
    \item Endereço
    \item Número
    \item Rua
    \item Bairro
    \item Cidade
    \item Estado
\end{itemize}
\subsubsection*{Relacionamentos:}
\begin{itemize}
    \item Um fornecedor pode fornecer vários pedidos (Relacionamento 1:N)
    \item Um pedido é feito para um único fornecedor (Relacionamento N:1)
\end{itemize}

\subsection{Entidade: Pedido}
\begin{itemize}
    \item ID do Pedido (identificador único)
    \item Data do Pedido
    \item Quantidade de remédios solicitados
    \item Status do pedido
    \item Código de rastreamento
\end{itemize}
\subsubsection*{Relacionamentos:}
\begin{itemize}
    \item Um remédio pode estar associado a vários pedidos (Relacionamento N:1)
    \item Um pedido pode conter vários remédios (Relacionamento N:1)
\end{itemize}

\subsection{Entidade: Cliente}
\begin{itemize}
    \item Nome
    \item CPF
    \item Telefone
    \item Endereço
    \item Número da casa
    \item Bairro
    \item Cidade
    \item Rua
\end{itemize}
\subsubsection*{Relacionamentos:}
\begin{itemize}
    \item Um cliente pode ter vários históricos de compras (Relacionamento 1:N)
    \item Cada compra é associada a um único cliente (Relacionamento 1:1)
    \item Cada cliente pode comprar vários remédios (Relacionamento N:M)
    \item Cada remédio pode ser comprado por vários clientes (Relacionamento N:M)
\end{itemize}

\subsection{Entidade: Funcionário}
\begin{itemize}
    \item ID do Funcionário (identificador único)
    \item Nome
    \item Cargo
    \item Salário
\end{itemize}

\subsubsection*{Relacionamentos:}
\begin{itemize}
     \item Um funcionário pode ser responsável por vários pedidos (Relacionamento 1:N)
    \item Cada pedido é atribuído a um único funcionário (por exemplo, quem fez o pedido, quem processou, etc.).
\end{itemize}

\subsection{Entidade: Estoque}
\begin{itemize}
     \item Data de validade
    \item Data de entrada no estoque
    \item Quantidade no estoque
     \item Unidade de medida
    \item Frascos
    \item Caixas
     \item Cartelas
    \item Unidade
\end{itemize}

\subsubsection*{Relacionamentos:}
\begin{itemize}
     \item Um estoque pode conter vários tipos de remédios em diferentes quantidades (Relacionamento 1:N)
    \item Um remédio pode estar presente em vários estoques, cada um com sua própria quantidade (Relacionamento N:1)
\end{itemize}

\section{Diagrama ER/EER}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{lib/erd.png}
    \caption{Diagrama ER/EER do Sistema de Gerenciamento de Remédios}
    \label{fig:er}
\end{figure}

\section{Delegação de Atividades}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Membro da Equipe} & \textbf{Atividade} \\ \hline
    Tailan & Desenvolvimento do modelo EER \\ \hline
    Tailan & Análise final da etapa 1 do modelo EER \\ \hline
    Kaio & Levantamento de requisitos do Sistema \\ \hline
    Kaio & Documentação de Requisitos \\ \hline
    \end{tabular}
    \caption{Delegação de Atividades}
    \label{tab:atividades}
\end{table}

\section{Conclusão}
O projeto de banco de dados para o Sistema de Gerenciamento de remédios abrangeu a identificação das principais entidades e seus atributos, bem como a delegação de atividades entre os membros da equipe. Através dessa análise, foi possível estabelecer uma estrutura sólida para o desenvolvimento do sistema, visando facilitar o controle e a gestão de informações relacionadas a clientes, produtos, vendas e funcionários.





\documentclass[12pt, a4paper]{abntex2}

% Pacotes para gráficos e tabelas
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lscape}

% Pacotes para referências
\usepackage[alf]{abntex2cite}

% Definições da página
\usepackage{geometry}
\geometry{top=3cm, bottom=2cm, left=2cm, right=2cm}

% Definições da fonte
\renewcommand{\rmdefault}{ptm} % Fonte Times
\renewcommand{\sfdefault}{phv} % Fonte Helvetica
\title{Relatório de Projeto: Gerenciamento de Remédios}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    Este relatório apresenta o desenvolvimento de um sistema para o gerenciamento de remédios, detalhando as principais tabelas do banco de dados e as operações CRUD implementadas na aplicação. O sistema utiliza o Flask para a construção da API e PostgreSQL como sistema de gerenciamento de banco de dados.
\end{abstract}

\tableofcontents

\section{Introdução}
O projeto tem como objetivo criar uma aplicação para o gerenciamento de remédios, com funcionalidades de CRUD para diferentes tabelas do banco de dados. A aplicação é construída utilizando Flask para a API e PostgreSQL para o banco de dados.

\section{Estrutura do Banco de Dados}

\subsection{Script para criação do banco de dados}

\begin{verbatim}
CREATE SCHEMA farmacia;
SET SCHEMA 'farmacia';

-- Tabela Remédio
CREATE TABLE remedio (
    id_remedio SERIAL PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    descricao VARCHAR(255) NOT NULL
);

-- Tabela Genéricos, herda atributos da tabela Remédio
CREATE TABLE genericos (
    id_generico SERIAL PRIMARY KEY
) INHERITS (remedio);

-- Tabela Tarjas, herda atributos da tabela Remédio
CREATE TABLE tarjas (
    id_tarjas SERIAL PRIMARY KEY,
    cores_tarjas VARCHAR(255) NOT NULL
) INHERITS (remedio);

-- Tabela de Marcas, herda atributos da tabela Remédio
CREATE TABLE de_marcas (
    id_marcas SERIAL PRIMARY KEY
) INHERITS (remedio);

-- Tabela Pedidos
CREATE TABLE pedido (
    id_pedido SERIAL PRIMARY KEY,
    cod_rastr VARCHAR(50) UNIQUE,
    status_pedido VARCHAR(50) NOT NULL CHECK (status_pedido IN ('EM PRODUÇÃO', 'A CAMINHO', 'ENTREGUE')),
    data_pedido DATE,
    qtd_rem_solic INTEGER
);

-- Tabela Relacional entre Remédio e Pedido
CREATE TABLE esta_incluido (
    id_remedio INTEGER NOT NULL REFERENCES remedio (id_remedio),
    id_pedido INTEGER NOT NULL REFERENCES pedido (id_pedido),
    PRIMARY KEY (id_remedio, id_pedido)
);

-- Tabela Fornecedor
CREATE TABLE fornecedor (
    id_fornecedor SERIAL PRIMARY KEY,
    nome_empresa VARCHAR(255) UNIQUE NOT NULL,
    cnpj VARCHAR(14) UNIQUE NOT NULL,
    email VARCHAR(255),
    endereco_numero INTEGER,
    endereco_rua VARCHAR(255),
    endereco_bairro VARCHAR(255),
    endereco_cidade VARCHAR(255),
    endereco_estado CHAR(2)
);

-- Tabela Relacional entre Pedido e Fornecedor
CREATE TABLE solicitacao (
    id_pedido INTEGER NOT NULL REFERENCES pedido (id_pedido),
    id_fornecedor INTEGER NOT NULL REFERENCES fornecedor (id_fornecedor),
    PRIMARY KEY (id_pedido, id_fornecedor)
);

-- Tabela Funcionário
CREATE TABLE funcionario (
    id_funcionario SERIAL PRIMARY KEY,
    salario NUMERIC(10, 2),
    cargo VARCHAR(255),
    nome VARCHAR(255)
);

-- Tabela Relacional entre Funcionário e Pedido
CREATE TABLE realiza (
    id_funcionario INTEGER NOT NULL REFERENCES funcionario (id_funcionario),
    id_pedido INTEGER NOT NULL REFERENCES pedido (id_pedido),
    PRIMARY KEY (id_funcionario, id_pedido)
);

-- Tabela Estoque
CREATE TABLE estoque (
    id_estoque SERIAL PRIMARY KEY,
    data_entrega_stq DATE,
    qtd_stq INTEGER,
    data_vali_stq DATE,
    medida_frascos INTEGER,
    medida_caixas INTEGER,
    medida_cartelas INTEGER,
    medida_unidade INTEGER
);

-- Tabela Relacional entre Estoque e Remédio
CREATE TABLE possui (
    id_estoque INTEGER NOT NULL REFERENCES estoque (id_estoque),
    id_remedio INTEGER NOT NULL REFERENCES remedio (id_remedio),
    PRIMARY KEY (id_estoque, id_remedio)
);

-- Tabela Cliente
CREATE TABLE cliente (
    id_cliente SERIAL PRIMARY KEY,
    nome_cliente VARCHAR(255),
    cpf CHAR(11) CHECK (char_length(cpf) = 11) NOT NULL,
    endereco_cliente_numero INTEGER,
    endereco_cliente_rua VARCHAR(255),
    endereco_cliente_bairro VARCHAR(255),
    endereco_cliente_cidade VARCHAR(255)
);

-- Tabela Telefone, relacionada ao atributo multivalorado de Cliente
CREATE TABLE telefone (
    id_telefone SERIAL PRIMARY KEY,
    id_cliente INTEGER NOT NULL REFERENCES cliente (id_cliente),
    numero_telefone VARCHAR(20) UNIQUE
);

-- Tabela Histórico de Compra
CREATE TABLE historico_compra (
    id_historico SERIAL PRIMARY KEY,
    receitas VARCHAR(255),
    ult_compra VARCHAR(255)
);

-- Tabela Relacional entre Histórico de Compra e Remédio
CREATE TABLE faz_parte (
    id_historico INTEGER NOT NULL REFERENCES historico_compra (id_historico),
    id_remedio INTEGER NOT NULL REFERENCES remedio (id_remedio),
    PRIMARY KEY (id_historico, id_remedio)
);

-- Tabela Relacional entre Histórico de Compra e Cliente
CREATE TABLE tem (
    id_historico INTEGER NOT NULL REFERENCES historico_compra (id_historico),
    id_cliente INTEGER NOT NULL REFERENCES cliente (id_cliente),
    PRIMARY KEY (id_historico, id_cliente)
);

\end{verbatim}
\subsection{Populando as tabela de maneira não aleatória}
\begin{verbatim}

-- Populando a tabela Remédio
INSERT INTO remedio (nome, descricao) VALUES 
('Paracetamol', 'Analgésico e antipirético'),
('Ibuprofeno', 'Anti-inflamatório e analgésico'),
('Amoxicilina', 'Antibiótico de amplo espectro'),
('Dipirona', 'Analgésico e antipirético'),
('Aspirina', 'Anti-inflamatório e antipirético'),
('Losartana', 'Antagonista dos receptores da angiotensina II'),
('Clonazepam', 'Benzodiazepínico usado como anticonvulsivante'),
('Omeprazol', 'Inibidor de bomba de prótons, usado para úlceras gástricas'),
('Simvastatina', 'Inibidor de HMG-CoA redutase, usado para baixar colesterol'),
('Metformina', 'Antidiabético oral, usado no tratamento de diabetes tipo 2');

-- Populando a tabela Genéricos
INSERT INTO genericos (nome, descricao) VALUES 
('Paracetamol Genérico', 'Analgésico e antipirético'),
('Ibuprofeno Genérico', 'Anti-inflamatório e analgésico'),
('Amoxicilina Genérica', 'Antibiótico de amplo espectro'),
('Dipirona Genérica', 'Analgésico e antipirético'),
('Aspirina Genérica', 'Anti-inflamatório e antipirético'),
('Losartana Genérica', 'Antagonista dos receptores da angiotensina II'),
('Clonazepam Genérico', 'Benzodiazepínico usado como anticonvulsivante'),
('Omeprazol Genérico', 'Inibidor de bomba de prótons, usado para úlceras gástricas'),
('Simvastatina Genérica', 'Inibidor de HMG-CoA redutase, usado para baixar colesterol'),
('Metformina Genérica', 'Antidiabético oral, usado no tratamento de diabetes tipo 2');

-- Populando a tabela Tarjas
INSERT INTO tarjas (nome, descricao, cores_tarjas) VALUES 
('Paracetamol', 'Analgésico e antipirético', 'Vermelha'),
('Ibuprofeno', 'Anti-inflamatório e analgésico', 'Vermelha'),
('Amoxicilina', 'Antibiótico de amplo espectro', 'Amarela'),
('Dipirona', 'Analgésico e antipirético', 'Vermelha'),
('Aspirina', 'Anti-inflamatório e antipirético', 'Amarela'),
('Losartana', 'Antagonista dos receptores da angiotensina II', 'Vermelha'),
('Clonazepam', 'Benzodiazepínico usado como anticonvulsivante', 'Preta'),
('Omeprazol', 'Inibidor de bomba de prótons, usado para úlceras gástricas', 'Vermelha'),
('Simvastatina', 'Inibidor de HMG-CoA redutase, usado para baixar colesterol', 'Amarela'),
('Metformina', 'Antidiabético oral, usado no tratamento de diabetes tipo 2', 'Vermelha');

-- Populando a tabela de Marcas
INSERT INTO de_marcas (nome, descricao) VALUES 
('Tylenol', 'Analgésico e antipirético'),
('Advil', 'Anti-inflamatório e analgésico'),
('Amoxil', 'Antibiótico de amplo espectro'),
('Novalgina', 'Analgésico e antipirético'),
('Aspirina Bayer', 'Anti-inflamatório e antipirético'),
('Cozaar', 'Antagonista dos receptores da angiotensina II'),
('Rivotril', 'Benzodiazepínico usado como anticonvulsivante'),
('Losec', 'Inibidor de bomba de prótons, usado para úlceras gástricas'),
('Zocor', 'Inibidor de HMG-CoA redutase, usado para baixar colesterol'),
('Glyciphage', 'Antidiabético oral, usado no tratamento de diabetes tipo 2');

-- Populando a tabela Pedidos
INSERT INTO pedido (cod_rastr, status_pedido, data_pedido, qtd_rem_solic) VALUES 
('RAST001', 'EM PRODUÇÃO', '2024-08-01', 100),
('RAST002', 'A CAMINHO', '2024-08-02', 50),
('RAST003', 'ENTREGUE', '2024-08-03', 150),
('RAST004', 'A CAMINHO', '2024-08-04', 200),
('RAST005', 'EM PRODUÇÃO', '2024-08-05', 80),
('RAST006', 'ENTREGUE', '2024-08-06', 60),
('RAST007', 'A CAMINHO', '2024-08-07', 90),
('RAST008', 'ENTREGUE', '2024-08-08', 70),
('RAST009', 'EM PRODUÇÃO', '2024-08-09', 110),
('RAST010', 'A CAMINHO', '2024-08-10', 120);

-- Populando a tabela Esta Incluído
INSERT INTO esta_incluido (id_remedio, id_pedido) VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Populando a tabela Fornecedor
INSERT INTO fornecedor (nome_empresa, cnpj, email, endereco_numero, endereco_rua, endereco_bairro, endereco_cidade, endereco_estado) VALUES 
('Farmácia São João', '12345678000101', 'contato@saovao.com', 100, 'Rua Principal', 'Centro', 'Porto Alegre', 'RS'),
('Droga Raia', '98765432000109', 'contato@droga.com', 200, 'Avenida Central', 'Cidade Baixa', 'Curitiba', 'PR'),
('Panvel', '11223344000155', 'contato@panvel.com', 300, 'Rua das Flores', 'Jardim', 'São Paulo', 'SP'),
('Pacheco', '99887766000102', 'contato@pacheco.com', 400, 'Avenida Paulista', 'Centro', 'São Paulo', 'SP'),
('Onofre', '55667788000111', 'contato@onofre.com', 500, 'Rua Augusta', 'Centro', 'Rio de Janeiro', 'RJ'),
('ExtraFarma', '44332211000108', 'contato@extra.com', 600, 'Avenida Brasil', 'Vila Mariana', 'Recife', 'PE'),
('Pague Menos', '66778899000144', 'contato@pague.com', 700, 'Rua da Praia', 'Centro', 'Salvador', 'BA'),
('Ultrafarma', '33556677000122', 'contato@ultra.com', 800, 'Avenida Atlântica', 'Copacabana', 'Rio de Janeiro', 'RJ'),
('Drogasil', '77441122000133', 'contato@drogasil.com', 900, 'Rua XV de Novembro', 'Centro', 'Curitiba', 'PR'),
('Venâncio', '22113344000166', 'contato@venancio.com', 1000, 'Rua da Alfândega', 'Centro', 'Porto Alegre', 'RS');

-- Populando a tabela Solicitação
INSERT INTO solicitacao (id_pedido, id_fornecedor) VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Populando a tabela Funcionário
INSERT INTO funcionario (salario, cargo, nome) VALUES 
(3500.00, 'Atendente', 'João Silva'),
(4500.00, 'Farmacêutico', 'Maria Oliveira'),
(5000.00, 'Gerente', 'Carlos Souza'),
(3000.00, 'Caixa', 'Ana Lima'),
(3800.00, 'Atendente', 'Pedro Mendes'),
(4200.00, 'Farmacêutico', 'Luísa Fernandes'),
(5500.00, 'Gerente', 'Clara Costa'),
(2900.00, 'Caixa', 'Bruno Pereira'),
(3700.00, 'Atendente', 'Fernanda Santos'),
(4400.00, 'Farmacêutico', 'Lucas Almeida');

-- Populando a tabela Realiza
INSERT INTO realiza (id_funcionario, id_pedido) VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Populando a tabela Estoque
INSERT INTO estoque (data_entrega_stq, qtd_stq, data_vali_stq, medida_frascos, medida_caixas, medida_cartelas, medida_unidade) VALUES 
('2024-07-01', 100, '2025-07-01', 50, 30, 10, 10),
('2024-07-02', 200, '2025-07-02', 60, 40, 20, 20),
('2024-07-03', 300, '2025-07-03', 70, 50, 30, 30),
('2024-07-04', 400, '2025-07-04', 80, 60, 40, 40),
('2024-07-05', 500, '2025-07-05', 90, 70, 50, 50),
('2024-07-06', 600, '2025-07-06', 100, 80, 60, 60),
('2024-07-07', 700, '2025-07-07', 110, 90, 70, 70),
('2024-07-08', 800, '2025-07-08', 120, 100, 80, 80),
('2024-07-09', 900, '2025-07-09', 130, 110, 90, 90),
('2024-07-10', 1000, '2025-07-10', 140, 120, 100, 100);

-- Populando a tabela Possui
INSERT INTO possui (id_estoque, id_remedio) VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Populando a tabela Cliente
INSERT INTO cliente (nome_cliente, cpf, endereco_cliente_numero, endereco_cliente_rua, endereco_cliente_bairro, endereco_cliente_cidade) VALUES 
('Carlos Almeida', '12345678901', 100, 'Rua A', 'Centro', 'São Paulo'),
('Mariana Santos', '98765432102', 200, 'Rua B', 'Jardim', 'Rio de Janeiro'),
('Roberto Costa', '11122233344', 300, 'Rua C', 'Vila Mariana', 'Salvador'),
('Ana Paula', '55566677788', 400, 'Rua D', 'Copacabana', 'Belo Horizonte'),
('João Pedro', '99988877766', 500, 'Rua E', 'Centro', 'Porto Alegre'),
('Fernanda Lima', '33344455522', 600, 'Rua F', 'Centro', 'Curitiba'),
('Ricardo Oliveira', '77788899900', 700, 'Rua G', 'Cidade Baixa', 'Recife'),
('Patrícia Mendes', '22233344411', 800, 'Rua H', 'Jardim', 'Fortaleza'),
('Lucas Pereira', '66655544433', 900, 'Rua I', 'Centro', 'São Luís'),
('Juliana Fernandes', '88877766655', 1000, 'Rua J', 'Centro', 'Manaus');

-- Populando a tabela Telefone
INSERT INTO telefone (id_cliente, numero_telefone) VALUES 
(1, '(11) 99999-0001'),
(2, '(21) 99999-0002'),
(3, '(71) 99999-0003'),
(4, '(31) 99999-0004'),
(5, '(51) 99999-0005'),
(6, '(41) 99999-0006'),
(7, '(81) 99999-0007'),
(8, '(85) 99999-0008'),
(9, '(98) 99999-0009'),
(10, '(92) 99999-0010');

-- Populando a tabela Histórico de Compra
INSERT INTO historico_compra (receitas, ult_compra) VALUES 
('Receita para antibiótico', '2024-06-15'),
('Receita para anti-inflamatório', '2024-07-01'),
('Receita para analgésico', '2024-07-05'),
('Receita para antiácido', '2024-07-10'),
('Receita para antidiabético', '2024-07-15'),
('Receita para ansiolítico', '2024-07-20'),
('Receita para anti-hipertensivo', '2024-07-25'),
('Receita para antibiótico', '2024-07-30'),
('Receita para antitérmico', '2024-08-05'),
('Receita para hipoglicemiante', '2024-08-10');

-- Populando a tabela Faz Parte
INSERT INTO faz_parte (id_historico, id_remedio) VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Populando a tabela Tem
INSERT INTO tem (id_historico, id_cliente) VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

\end{verbatim}

\subsection{Ver todas tabelas com os dados informados;}
\begin{verbatim}
-- Visualizar o conteúdo da tabela Remédio
SELECT * FROM farmacia.remedio;

-- Visualizar o conteúdo da tabela Genéricos
SELECT * FROM farmacia.genericos;

-- Visualizar o conteúdo da tabela Tarjas
SELECT * FROM farmacia.tarjas;

-- Visualizar o conteúdo da tabela Marcas
SELECT * FROM farmacia.de_marcas;

-- Visualizar o conteúdo da tabela Pedidos
SELECT * FROM farmacia.pedido;

-- Visualizar o conteúdo da tabela Esta Incluído
SELECT * FROM farmacia.esta_incluido;

-- Visualizar o conteúdo da tabela Fornecedor
SELECT * FROM farmacia.fornecedor;

-- Visualizar o conteúdo da tabela Solicitação
SELECT * FROM farmacia.solicitacao;

-- Visualizar o conteúdo da tabela Funcionário
SELECT * FROM farmacia.funcionario;

-- Visualizar o conteúdo da tabela Realiza
SELECT * FROM farmacia.realiza;

-- Visualizar o conteúdo da tabela Estoque
SELECT * FROM farmacia.estoque;

-- Visualizar o conteúdo da tabela Possui
SELECT * FROM farmacia.possui;

-- Visualizar o conteúdo da tabela Cliente
SELECT * FROM farmacia.cliente;

-- Visualizar o conteúdo da tabela Telefone
SELECT * FROM farmacia.telefone;

-- Visualizar o conteúdo da tabela Histórico de Compra
SELECT * FROM farmacia.historico_compra;

-- Visualizar o conteúdo da tabela Faz Parte
SELECT * FROM farmacia.faz_parte;

-- Visualizar o conteúdo da tabela Tem
SELECT * FROM farmacia.tem;


\end{verbatim}


\subsection{Logo abaixo modelo relacional do projeto de gerenciamento de remédios}
\includegraphics[width=\linewidth]{imgs/modeloRelacional.png}\\

\section{O banco de dados é estruturado com as seguintes tabelas principais:}
\subsection{Tabela \texttt{remedio}}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre os remédios disponíveis.
    \item \textbf{Chave Primária:} \texttt{id\_remedio}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_remedio}: Identificador único para cada remédio.
        \item \texttt{nome}: Nome do remédio.
        \item \texttt{descricao}: Descrição do remédio.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{genericos}}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre remédios genéricos.
    \item \textbf{Chave Primária:} \texttt{id\_generico}
    \item \textbf{Herança:} Herda todos os atributos de \texttt{remedio}.
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_generico}: Identificador único para cada remédio genérico.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{tarjas}}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre remédios com tarjas.
    \item \textbf{Chave Primária:} \texttt{id\_tarjas}
    \item \textbf{Herança:} Herda todos os atributos de \texttt{remedio}.
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_tarjas}: Identificador único para cada remédio com tarja.
        \item \texttt{cores\_tarjas}: Cores das tarjas do remédio.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{de\_marcas}}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre remédios de marcas específicas.
    \item \textbf{Chave Primária:} \texttt{id\_marcas}
    \item \textbf{Herança:} Herda todos os atributos de \texttt{remedio}.
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_marcas}: Identificador único para cada remédio de marca.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{pedido}}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre pedidos realizados pela farmácia.
    \item \textbf{Chave Primária:} \texttt{id\_pedido}
    \item \textbf{Chave Candidata:} \texttt{cod\_rastr}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_pedido}: Identificador único para cada pedido.
        \item \texttt{cod\_rastr}: Código de rastreamento do pedido.
        \item \texttt{status\_pedido}: Status do pedido, que pode ser \texttt{EM PRODUÇÃO}, \texttt{A CAMINHO}, ou \texttt{ENTREGUE}.
        \item \texttt{data\_pedido}: Data do pedido.
        \item \texttt{qtd\_rem\_solic}: Quantidade de remédios solicitada.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{esta\_incluido}}
\begin{itemize}
    \item \textbf{Descrição:} Relaciona os remédios incluídos em um pedido específico.
    \item \textbf{Chave Primária:} \texttt{id\_remedio, id\_pedido}
    \item \textbf{Chaves Estrangeiras:}
    \begin{itemize}
        \item \texttt{id\_remedio}: Referencia a tabela \texttt{remedio}.
        \item \texttt{id\_pedido}: Referencia a tabela \texttt{pedido}.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{fornecedor}}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre fornecedores.
    \item \textbf{Chave Primária:} \texttt{id\_fornecedor}
    \item \textbf{Chaves Candidatas:} \texttt{nome\_empresa}, \texttt{cnpj}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_fornecedor}: Identificador único para cada fornecedor.
        \item \texttt{nome\_empresa}: Nome da empresa fornecedora.
        \item \texttt{cnpj}: CNPJ da empresa fornecedora.
        \item \texttt{email}: Email da empresa fornecedora.
        \item \texttt{endereco\_numero}: Número do endereço da empresa.
        \item \texttt{endereco\_rua}: Rua do endereço da empresa.
        \item \texttt{endereco\_bairro}: Bairro do endereço da empresa.
        \item \texttt{endereco\_cidade}: Cidade do endereço da empresa.
        \item \texttt{endereco\_estado}: Estado do endereço da empresa (2 caracteres).
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{solicitacao}}
\begin{itemize}
    \item \textbf{Descrição:} Relaciona os pedidos com os fornecedores.
    \item \textbf{Chave Primária:} \texttt{id\_pedido, id\_fornecedor}
    \item \textbf{Chaves Estrangeiras:}
    \begin{itemize}
        \item \texttt{id\_pedido}: Referencia a tabela \texttt{pedido}.
        \item \texttt{id\_fornecedor}: Referencia a tabela \texttt{fornecedor}.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{funcionario}}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre os funcionários.
    \item \textbf{Chave Primária:} \texttt{id\_funcionario}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_funcionario}: Identificador único para cada funcionário.
        \item \texttt{salario}: Salário do funcionário.
        \item \texttt{cargo}: Cargo do funcionário.
        \item \texttt{nome}: Nome do funcionário.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{realiza}}
\begin{itemize}
    \item \textbf{Descrição:} Relaciona funcionários com os pedidos que realizam.
    \item \textbf{Chave Primária:} \texttt{id\_funcionario, id\_pedido}
    \item \textbf{Chaves Estrangeiras:}
    \begin{itemize}
        \item \texttt{id\_funcionario}: Referencia a tabela \texttt{funcionario}.
        \item \texttt{id\_pedido}: Referencia a tabela \texttt{pedido}.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{estoque}}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre o estoque de remédios.
    \item \textbf{Chave Primária:} \texttt{id\_estoque}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_estoque}: Identificador único para cada registro de estoque.
        \item \texttt{data\_entrega\_stq}: Data de entrega ao estoque.
        \item \texttt{qtd\_stq}: Quantidade no estoque.
        \item \texttt{data\_vali\_stq}: Data de validade do estoque.
        \item \texttt{medida\_frascos}: Quantidade em frascos.
        \item \texttt{medida\_caixas}: Quantidade em caixas.
        \item \texttt{medida\_cartelas}: Quantidade em cartelas.
        \item \texttt{medida\_unidade}: Quantidade em unidades.
    \end{itemize}
\end{itemize}

\subsection{Tabela \texttt{possui}}
\begin{itemize}
    \item \textbf{Descrição:} Relaciona remédios com o estoque.
    \item \textbf{Chave Primária:} \texttt{id\_estoque, id\_remedio}
    \item \textbf{Chaves Estrangeiras:}
    \begin{itemize}
        \item \texttt{id\_estoque}: Referencia a tabela \texttt{estoque}.
        \item \texttt{id\_remedio}: Referencia a tabela \texttt{remedio}.
    \end{itemize}
\end{itemize}

\section{Descrição das Tabelas}

\subsection{Tabela cliente}
\begin{itemize}
    \item \textbf{Descrição:} Armazena informações sobre os clientes, incluindo dados pessoais e endereço.
    \item \textbf{Chave Primária:} \texttt{id\_cliente}
    \item \textbf{Chaves Candidatas:}
    \begin{itemize}
        \item \texttt{cpf}
    \end{itemize}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_cliente}: Identificador único do cliente.
        \item \texttt{nome\_cliente}: Nome do cliente.
        \item \texttt{cpf}: CPF do cliente (único).
        \item \texttt{endereco\_cliente\_numero}: Número do endereço do cliente.
        \item \texttt{endereco\_cliente\_rua}: Rua do endereço do cliente.
        \item \texttt{endereco\_cliente\_bairro}: Bairro do endereço do cliente.
        \item \texttt{endereco\_cliente\_cidade}: Cidade do endereço do cliente.
    \end{itemize}
\end{itemize}

\subsection{Tabela telefone}
\begin{itemize}
    \item \textbf{Descrição:} Armazena números de telefone associados aos clientes. Esta tabela representa um atributo multivalorado da tabela \texttt{cliente}.
    \item \textbf{Chave Primária:} \texttt{id\_telefone}
    \item \textbf{Chaves Estrangeiras:}
    \begin{itemize}
        \item \texttt{id\_cliente}: Referencia a tabela \texttt{cliente}.
    \end{itemize}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_telefone}: Identificador único do telefone.
        \item \texttt{id\_cliente}: Identificador do cliente a quem o telefone pertence.
        \item \texttt{numero\_telefone}: Número do telefone (único).
    \end{itemize}
\end{itemize}

\subsection{Tabela historico\_compra}
\begin{itemize}
    \item \textbf{Descrição:} Armazena o histórico de compras dos clientes, incluindo informações sobre receitas e última compra.
    \item \textbf{Chave Primária:} \texttt{id\_historico}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id\_historico}: Identificador único do histórico.
        \item \texttt{receitas}: Descrição das receitas associadas ao histórico de compra.
        \item \texttt{ult\_compra}: Descrição da última compra realizada.
    \end{itemize}
\end{itemize}

\subsection{Tabela faz\_parte}
\begin{itemize}
    \item \textbf{Descrição:} Relaciona o histórico de compra com os remédios comprados.
    \item \textbf{Chave Primária:} \texttt{id\_historico, id\_remedio}
    \item \textbf{Chaves Estrangeiras:}
    \begin{itemize}
        \item \texttt{id\_historico}: Referencia a tabela \texttt{historico\_compra}.
        \item \texttt{id\_remedio}: Referencia a tabela \texttt{remedio}.
    \end{itemize}
\end{itemize}

\subsection{Tabela tem}
\begin{itemize}
    \item \textbf{Descrição:} Relaciona o histórico de compra com os clientes que realizaram a compra.
    \item \textbf{Chave Primária:} \texttt{id\_historico, id\_cliente}
    \item \textbf{Chaves Estrangeiras:}
    \begin{itemize}
        \item \texttt{id\_historico}: Referencia a tabela \texttt{historico\_compra}.
        \item \texttt{id\_cliente}: Referencia a tabela \texttt{cliente}.
    \end{itemize}
\end{itemize}


\section{API e Funcionalidades}
A API foi desenvolvida utilizando Flask e inclui endpoints para operações CRUD para todas as tabelas mencionadas. A seguir, estão listadas algumas das rotas implementadas:

\subsection{CRUD para Tabela Remédio}
\begin{itemize}
    \item \textbf{GET /remedio}: Lista todos os remédios.
    \item \textbf{POST /remedio}: Adiciona um novo remédio.
    \item \textbf{PUT /remedio/{id}}: Atualiza um remédio existente.
    \item \textbf{DELETE /remedio/{id}}: Exclui um remédio.
\end{itemize}

\subsection{CRUD para Tabela Fornecedor}
\begin{itemize}
    \item \textbf{GET /fornecedor}: Lista todos os fornecedores.
    \item \textbf{POST /fornecedor}: Adiciona um novo fornecedor.
    \item \textbf{PUT /fornecedor/{id}}: Atualiza um fornecedor existente.
    \item \textbf{DELETE /fornecedor/{id}}: Exclui um fornecedor.
\end{itemize}

\section{Dado a criação do banco de dados e de ter populado suas tabelas de maneiras não aleatória, aqui está o resultado de maneira individual}

\documentclass{article}
\usepackage{graphicx}

\begin{document}








\section{Exemplos de Implementação}
\subsection{Atributos Multivalorados}
No banco de dados, o atributo multivalorado foi implementado através da tabela \texttt{telefone}. Esta tabela permite que um cliente tenha vários números de telefone associados a ele, cada um armazenado em um registro distinto. 

Por exemplo:

\begin{verbatim}
CREATE TABLE telefone (
    id_telefone SERIAL,
    id_cliente INTEGER NOT NULL,
    numero_telefone VARCHAR(20) UNIQUE,
    PRIMARY KEY (id_telefone),
    FOREIGN KEY (id_cliente) REFERENCES cliente (id_cliente)
);
\end{verbatim}

Neste exemplo, a tabela \texttt{telefone} possui uma chave estrangeira \texttt{id\_cliente} que referencia a tabela \texttt{cliente}. Isso permite que múltiplos números de telefone sejam associados a um único cliente, implementando assim o conceito de atributo multivalorado.

\subsection{Hierarquia de Herança}
A hierarquia de herança foi implementada utilizando o conceito de herança de tabelas. No SQL, isso foi realizado utilizando a palavra-chave \texttt{INHERITS}. 

Por exemplo:

\begin{verbatim}
CREATE TABLE genericos (
    id_generico SERIAL,
    PRIMARY KEY (id_generico)
) INHERITS (remedio);
\end{verbatim}

Neste exemplo, a tabela \texttt{genericos} herda todos os atributos da tabela \texttt{remedio}. Isso significa que qualquer registro na tabela \texttt{genericos} terá os mesmos campos que um registro na tabela \texttt{remedio}, além dos campos específicos definidos em \texttt{genericos}.

\subsection{Conclusão}
Os exemplos fornecidos demonstram como atributos multivalorados e a hierarquia de herança foram implementados no modelo relacional do banco de dados. Através do uso de tabelas separadas para atributos multivalorados e da herança de tabelas para modelar hierarquias, o banco de dados mantém a integridade e flexibilidade necessárias para gerenciar as informações de maneira eficiente.



\section{Como Funciona um CRUD}
CRUD é um acrônimo para as operações básicas de gerenciamento de dados: Create (Criar), Read (Ler), Update (Atualizar) e Delete (Excluir). Aqui estão exemplos de como cada operação é realizada utilizando Flask e PostgreSQL.

\subsection{Imagem original sem nenhuma implementação (Tabela remédios)}
 \includegraphics[width=\linewidth]{imgs/ImagemOriginal1.png} 

\subsection{Create (Criar)}
Para adicionar um novo registro à tabela, você usa a operação POST. A seguir está um exemplo de código para adicionar um novo remédio:


\begin{verbatim}
Usando o POSTMAN para gerenciar esses dados;
Com o campo "POST" http://localhost:5000/remedio/11
no body;
{
    "descricao": "Antipirético e analgésico",
    "id_remedio": 11,
    "nome": "Manga doce"
}

\end{verbatim}
\includegraphics[width=\linewidth]{imgs/POST.png}
 \includegraphics[width=\linewidth]{imgs/ResultadoPOST.png}
\begin{verbatim}
@app.route('/remedio', methods=['POST'])
def adicionar_remedio():
    conn = get_db_connection()
    if conn is None:
        return jsonify({"error": "Não foi possível conectar ao banco de dados"}), 500

    data = request.json
    nome = data['nome']
    descricao = data['descricao']

    try:
        with conn.cursor() as cur:
            cur.execute(
                "INSERT INTO farmacia.remedio (nome, descricao) VALUES (%s, %s) RETURNING id_remedio;",
                (nome, descricao)
            )
            id_remedio = cur.fetchone()[0]
            conn.commit()
            return jsonify({"id_remedio": id_remedio}), 201
    except Exception as e:
        return jsonify({"error": str(e)}), 500
    finally:
        conn.close()
\end{verbatim}

\subsection{Após usar o CREATE}
 \includegraphics[width=\linewidth]{imgs/Create03.png}

\subsection{Read (Ler)}
Para obter dados existentes, você usa a operação GET. Aqui está um exemplo de código para listar todos os remédios:

\begin{verbatim}
Usando o POSTMAN para gerenciar esses dados;
Com o campo "GET" http://localhost:5000/remedio/11
\end{verbatim}

\begin{verbatim}

@app.route('/remedio', methods=['GET'])
def listar_remedios():
    conn = get_db_connection()
    if conn is None:
        return jsonify({"error": "Não foi possível conectar ao banco de dados"}), 500

    try:
        with conn.cursor() as cur:
            cur.execute("SELECT * FROM farmacia.remedio;")
            dados = cur.fetchall()
            colunas = [desc[0] for desc in cur.description]
            resultados = [dict(zip(colunas, linha)) for linha in dados]
            return jsonify(resultados)
    except Exception as e:
        return jsonify({"error": str(e)}), 500
    finally:
        conn.close()
\end{verbatim}
\includegraphics[width=\linewidth]{imgs/GET.png}
\subsection{Resultando após usar o READ}
\includegraphics[width=\linewidth]{imgs/ImagemOriginal1.png} 

\subsection{Antes de utilizar o UPDATE}
\includegraphics[width=\linewidth]{imgs/ImagemOriginal1.png} 
\subsection{Update (Atualizar)}
Para atualizar um registro existente, você usa a operação PUT. Veja um exemplo para atualizar um remédio:


\begin{verbatim}
Usando o POSTMAN para gerenciar esses dados;
Com o campo "PUT" http://localhost:5000/remedio/11
no body;
{
    "descricao": "Antipirético e analgésico",
    "id_remedio": 11,
    "nome": "Doce de manga"
}

\end{verbatim}
\includegraphics[width=\linewidth]{imgs/ResultadoPOST.png}
 \includegraphics[width=\linewidth]{imgs/PUT.png}
 \includegraphics[width=\linewidth]{imgs/ResultadoPUT.png}




\begin{verbatim}
@app.route('/remedio/<int:id>', methods=['PUT'])
def atualizar_remedio(id):
    conn = get_db_connection()
    if conn is None:
        return jsonify({"error": "Não foi possível conectar ao banco de dados"}), 500

    data = request.json
    nome = data.get('nome')
    descricao = data.get('descricao')

    try:
        with conn.cursor() as cur:
            if nome:
                cur.execute("UPDATE farmacia.remedio SET nome = %s WHERE id_remedio = %s;", (nome, id))
            if descricao:
                cur.execute("UPDATE farmacia.remedio SET descricao = %s WHERE id_remedio = %s;", (descricao, id))
            conn.commit()
            return jsonify({"status": "Remédio atualizado com sucesso"})
    except Exception as e:
        return jsonify({"error": str(e)}), 500
    finally:
        conn.close()
\end{verbatim}

\subsection{Após usar o UPDATE}

\includegraphics[width=\linewidth]{imgs/AlteracaoUPT2.png} 

\subsection{Delete (Excluir)}
Para excluir um registro, você usa a operação DELETE. Aqui está um exemplo para excluir um remédio:

\begin{verbatim}
@app.route('/remedio/<int:id>', methods=['DELETE'])
def excluir_remedio(id):
    conn = get_db_connection()
    if conn is None:
        return jsonify({"error": "Não foi possível conectar ao banco de dados"}), 500

    try:
        with conn.cursor() as cur:
            cur.execute("DELETE FROM farmacia.remedio WHERE id_remedio = %s;", (id,))
            conn.commit()
            return jsonify({"status": "Remédio excluído com sucesso"})
    except Exception as e:
        return jsonify({"error": str(e)}), 500
    finally:
        conn.close()
\end{verbatim}

\section{Conclusão}
O sistema de gerenciamento de remédios foi implementado com sucesso, com uma API robusta e uma estrutura de banco de dados eficiente. As operações CRUD permitem um gerenciamento completo dos dados de remédios, fornecedores, e outros aspectos relacionados.

\begin{verbatim}
Usando o POSTMAN para gerenciar esses dados;
Com o campo "DELETE" http://localhost:5000/remedio/11

\end{verbatim}
\includegraphics[width=\linewidth]{imgs/ResultadoPOST.png}
 \includegraphics[width=\linewidth]{imgs/DELETE.png}
 \includegraphics[width=\linewidth]{imgs/ResultadoDelete.png}

\vspace{20cm}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Tarefa} & \textbf{Quem Realizou} \\
        

        \hline
        Implementação de Atributos Multivalorados & Kaio \\
        \hline
        Implementação da Hierarquia de Herança & Kaio \\
        \hline
        Prototipagem do SQL do banco de dados & Kaio \\
        \hline
        Modelo Relacional & Tailan de Souza \\
        \hline
        Modelagem e Implementação do Banco de Dados Final & Tailan de Souza \\
        \hline
        Popular tabelas & Tailan de Souza \\
        \hline
        Testar Aplicação & Tailan de Souza \\
        \hline
        Desenvolvimento e Configuração do Projeto & Tailan de Souza \\
        \hline
        Criação de Documentos e Relatórios & Tailan de Souza \\
        \hline
        Trabalho com GitHub & Tailan de Souza \\
        \hline
        CRUD da Aplicação & Tailan de Souza \\
        \hline
        Revisão Geral & Tailan de Souza \\
        \hline
    \end{tabular}

    \label{tab:tarefas_realizadores}
\end{table}

\section{Referências}
\begin{thebibliography}{99}
\bibitem{elmasri} 
Elmasri, R., \& Navathe, S. B. (2024). \textit{Fundamentals of Database Systems}. Editora ABC.
\end{thebibliography}
\section{Link do Repositório}
\begin{verbatim}
https://github.com/Naliat/trabalho_fbd
\end{verbatim}

\end{document}

